worker_processes 4;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    lua_package_path '/usr/local/openresty/lualib/resty/?.lua;$prefix/lua/?.lua;lua/?.lua;/blah/?.lua;;';

    lua_code_cache on;

    server {
        listen 80;
        proxy_connect_timeout 5;
        proxy_read_timeout 60;
        proxy_send_timeout 60;

        location ~ ^/[.a-zA-Z0-9]+ {
            content_by_lua_file lua/proxy/proxy_content.lua;
        }
    }
}