worker_processes 4;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    lua_package_path '/usr/local/openresty/lualib/resty/?.lua;$prefix/lua/?.lua;lua/?.lua;/blah/?.lua;;';

    lua_code_cache on;

    server {
        listen 80;
        proxy_connect_timeout 5;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        
        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            access_by_lua_file lua/access_check.lua;
            content_by_lua_file lua/$1.lua;
        }
        location = /sum {
            content_by_lua_file lua/sum.lua;
        }

        location = / {
            set $a hello;
            set $b "$a, $a";
            content_by_lua_block {
                ngx.say("$a ", ngx.var.a)
                ngx.say("$b ", ngx.var.b)
            }
        }

        location = /test {
            content_by_lua_file lua/test.lua;
        }

        location ~ ^/[.a-zA-Z0-9]+ {
            content_by_lua_file lua/proxy/proxy_content.lua;
        }
    }
}